<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    android:background="#fe000000"
    >

   <!-- <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#B7B7B7" />-->

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <ImageButton
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:src="@drawable/ic_menu_efax"
            android:background="#ff5776ff"
            android:paddingLeft="26dp"
            android:paddingTop="38dp"
            android:paddingRight="26dp"
            android:paddingBottom="40dp" />

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:src="@drawable/ic_menu_efax"
            android:background="#ff5776ff"
            android:paddingLeft="26dp"
            android:paddingTop="38dp"
            android:paddingRight="26dp"
            android:paddingBottom="40dp"

            />


    </TableRow>

    <!--<View
        android:layout_height="1dip"
        android:background="#B7B7B7" />-->

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <ImageButton
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_menu_efax"
            android:background="#ff5776ff"
            android:paddingLeft="26dp"
            android:paddingTop="38dp"
            android:paddingRight="26dp"
            android:paddingBottom="30dp" />

        <ImageButton
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="26dp"
            android:paddingTop="38dp"
            android:paddingRight="26dp"
            android:paddingBottom="30dp"
            android:src="@drawable/ic_menu_efax"
            android:background="#ff5776ff"
            />


    </TableRow>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#B7B7B7" />-->

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1" >

        <ImageButton
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="26dp"
            android:src="@drawable/ic_menu_efax"
            android:background="#ff5776ff"
            />

        <ImageButton
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="26dp"
            android:src="@drawable/ic_menu_efax"
            android:background="#ff5776ff"
            />


    </TableRow>

   <!-- <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#B7B7B7" />-->

</TableLayout>  